<html style="margin:0; padding:0; font-family: 'Raleway', sans-serif;">

    <head>
        <title>Texting and Driving</title>
        <link rel="icon" href="http://www.iconarchive.com/download/i83647/pelfusion/long-shadow-media/Mobile-Smartphone.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            #sourcess a{
                color:black;
            }
            
            #nav {
                list-style-type: none;
                width: 90%;
                display: table;
                margin-top: 0;
                margin-left: -40;
                position: fixed;
                left: 71;
            }

            #nav li {
                width: 100%;
                display: inline-block;
                text-align: center;
                height: 100%;
                vertical-align: middle;
                line-height: 300%;
            }

            #nav a {
                width: 16.7%;
                display: inline-block;
                background: grey;
                height: 100%;
                display: table-cell;
                color: white;
                font-size: 16;
            }

            #nav a:hover {
                background-color: darkgray;
            }

            #left,
            #right {
                background: #E0EBE5;
                display: block;
                height: 100%;
                margin-top: 4.7%;
                padding: 2%;
                padding-top: 1%;
            }

            table {
                margin: auto;
                display: block;
                width: 90%;
                background: padding: 0;
                border-collapse: collapse;
                height: 100%;
                line-height: 2em;
            }

            table td {
                background: #E0EBE5;
                height: 100%;
            }

            .info {
                width: 60%;
                padding-left: 10;
                padding-right: 50;
                border-right: 1px solid grey;
                padding-bottom: 10%;
                padding-top: 2%;
            }

            table img {
                width: 90%;
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>

    <body style="scroll-behavior: smooth; background-attachment: fixed; background-position: top right; height:100%; margin:0; padding:0; background-image:url(https://joshuagrenier.files.wordpress.com/2013/03/landscapephotographsofbeautifulroads9_007.jpg); background-size:100% 100%; background-repeat:no-repeat;">
        <ul id="nav">
            <a href="#top">
                <li>What Is It?</li>
            </a>
            <a href="#whyprob">
                <li>Why Is It A Problem?</li>
            </a>
            <a href="#react">
                <li>Reaction Time Decrements</li>
            </a>
            <a href="#teenagers">
                <li>Teens and Cell Use</li>
            </a>
            <a href="#fixit">
                <li>How Do We Fix It?</li>
            </a>
            <a href="#citations">
                <li>Sources</li>
            </a>
        </ul>
        <table>
            <tr>
                <td style="width:60; border-right:1px solid grey; padding-top:2%; padding-bottom: -10%;">
                    <h1 id="textdriving" style="padding-top:6%; padding-left:1%;">Texting and Driving</h1>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="info">
                    <h3 id="whatis">What is Texting and Driving?</h3>
                    <p>Texting and Driving is rather self-explanatory. It is a form of distracted driving in which the driver uses a cellular device in the midst of driving. However, it doesn’t only pertain to texting, it includes any actions that requires the use of a cellular device. These actions include:</p>
                    <ul>
                        <li>Texting</li>
                        <li>Playing Games</li>
                        <li>Changing Music</li>
                        <li>Navigating using GPS</li>
                        <li>Any other activity that requires the motorist to take their eyes away from the road.</li>
                    </ul>
                    <p>The act of texting and driving, causes the driver to take their eyes off the road, take their hands off the steering wheel, and take their attention away from driving. </p>
                    <td>
                        <img src="https://bloximages.chicago2.vip.townnews.com/starlocalmedia.com/content/tncms/assets/v3/editorial/5/1c/51c2332e-ba61-11e5-83d4-0327d2daa4b7/5696ff6d2e499.image.jpg?resize=1700%2C1135" />
                    </td>
            </tr>
            <tr>
                <td style="width:60; border-right:1px solid grey; padding-top:2%; padding-bottom: -10%;">
                    <h3 id="whyprob" style="padding-top:6%; padding-left:1%;">But Why is it a Problem?</h3>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="info">
                    <p>Texting and Driving is a large epidemic that most drivers don’t think twice about. It is one of the leading causes for motor accidents, leading to roughly <span style="font-size:24px;">26%</span> of all crashes. According to the National Safety Council, cell phone usage while driving causes roughly <span style="font-size:24px;">1.6 million</span> crashes annually. And of those 1.6 million crashes, <span style="font-size:24px;">330,000 injuries</span> are caused by texting while driving. To put this into perspective, in one day, at least <span style="font-size:24px;">nine people</span> are killed every day due to texting and driving. Another large concern for drivers and motor accidents is drunk driving. Although drunk driving is a rather large problem for motorists, the probability of getting into an accident while texting is six times higher than while driving drunk. </p>
                </td>
                <td>
                    <img src="https://www.fishertalwar.com/wp-content/uploads/2016/07/drivers.jpg" />
                </td>
            </tr>
            <tr>
                <td style="width:60; border-right:1px solid grey; padding-top:2%; padding-bottom: -10%;">
                    <h3 id="react" style="padding-top:6%; padding-left:1%;">Reaction Time Decrements</h3>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="info">
                    <p>Motorists on highways drive in a range from 55 to 65 mph on average. The time it takes to answer a text is roughly <span style="font-size:24px;">5 seconds</span>. In the 5 seconds a driver on a highway has their attention averted from the road while texting, they travel the length of an <span style="font-size:24px;">entire football field</span>. This is more than <span style="font-size:24px;">300 feet</span> that a driver is potentially driving <span style="font-size:24px;">blind</span>. Furthemore, usage of cellular devices increase the time spent distracted from the road approximately <span style="font-size:24px;">400%</span>. </p>
                </td>
                <td>
                    <img src="https://www.fishertalwar.com/wp-content/uploads/2016/07/distance.jpg" />
                </td>
            </tr>
            <tr>
                <td style="width:60; border-right:1px solid grey; padding-top:2%; padding-bottom: -10%;">
                    <h3 id="teenagers" style="padding-top:6%; padding-left:1%;">Teens and Cell Use While Driving</h3>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="info">
                    <p>Teens and young adults are the biggest offenders of texting and driving. Due to their anxiety and carelessness, teens are more likely speed and not wear seat belts while driving. <span style="font-size:24px;">21%</span> of all fatal crashes are teenagers between the ages of <span style="font-size:24px;">16-19</span> and were caused by the use of cell phones. Teens who are texting and driving also drastically reduce their reaction speed, so much so that it’s comparable to those of a senior citizen. More than <span style="font-size:24px;">50% </span>of teenage drivers admitted to calling on their cellular device when driving, while <span style="font-size:24px;">13%</span> admitted to texting when driving. However, since the information was given voluntarily, it is likely the numbers are higher than these in reality.</p>
                </td>
                <td>
                    <img src="https://www.fishertalwar.com/wp-content/uploads/2016/07/ReactionTime.jpg" />
                </td>
            </tr>
            <tr>
                <td style="width:60; border-right:1px solid grey; padding-top:2%; padding-bottom: -10%;">
                    <h3 id="fixit" style="padding-top:6%; padding-left:1%;">How Do We Fix It?</h3>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="info">
                    <h4>Legal Methods</h4>
                    <p>Up to 47 states in the U.S. has put a ban on texting and driving, and in NJ, use of cellular device for school bus driver, permit holders, and intermediate license holders, have been outlawed. Despite these policies and attempt to reduce texting and driving, many drivers, especially teens, ignore these regulations. The easiest way to prevent texting and driving is to spread awareness. The statistics don’t lie, and they show a quite frightening story. </p>
                </td>
                <td>
                    <img src="http://1h852z2fwxmt3h656s3fswmy.wpengine.netdna-cdn.com/wp-content/uploads/2012/06/texting-map-1024x718.jpg" />
                </td>
            </tr>
            <tr>
                <td class="info">
                    <h4>Cell Control Methods</h4>
                    <p>Another way to prevent texting and driving is for cell control. It is highly recommended to silence and/or completely turn off your phones while driving. One can also put their cellular device in the back of the car, or hand it to another passenger for the duration of the ride. There are many ways for oneself to limit texting and driving and by doing so, it reduces the risk of a cellular device-related accident. </p>
                    <br>
                    <p>There are plenty of smartphone apps that also help to stop texting and driving on the road.</p>

                </td>
                <td>
                    <img src="http://www.honkforhelp.com/wp-content/uploads/lifesaver-e1459533735799.png" />
                </td>
            </tr>
            <tr>
                <td style="width:60; border-right:1px solid grey; padding-top:2%; padding-bottom: -10%;">
                    <h3 id="citations" style="padding-top:6%; padding-left:1%;">Sources</h3>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td class="info">
                    <ul id="sourcess">
                        <li>
                            <a href="http://www.ncsl.org/research/transportation/cellular-phone-use-and-texting-while-driving-laws.aspx">National Conference of State Legislatures</a>
                        </li>
                        <li>
                            <a href="https://www.dmv.org/distracted-driving/teens-and-distracted-driving.php">DMV.org</a>
                        </li>
                        <li>
                            <a href="https://www.edgarsnyder.com/car-accident/cause-of-accident/cell-phone/cell-phone-statistics.html">Edgar Snyder and Associates</a>
                        </li>
                        <li>
                            <a href="http://www.nsc.org/learn/NSC-Initiatives/Pages/Technology-Reduces-Cell-Phone-Distracted-Driving.aspx">National Safety Council</a>
                        </li>
                        <li>
                            <a href="https://www.guardchild.com/distracted-driving-statistics/">GuardChild</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <img src="http://forthillhs.com/Students/Student%20subject%20wepages/AshtonNiemiec%20world%20of%20calculus/images/Sources_logo_small.jpg"/>
                </td>
            </tr>
        </table>
    </body>

</html>